<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="609fb02769424b229fc8f7cc58ee5e7f" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="EichenModel.ServerKompatiblitaetsnachweis" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EichenModel.ServerLizensierung" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EichenModel.ServerMogelstatistik" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="EichenModel.ServerVerbindungsprotokoll" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="EichenModel.Benutzer" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="EichenModel.Firmen" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="EichenModel.ServerFirmenZusatzdaten" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="EichenModel.ServerLookupVertragspartnerFirma" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="EichenModel.ServerLookup_Auswertegeraet" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="EichenModel.ServerLookup_Waegezelle" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="EichenModel.FK_Mogelstatistik_Lookup_Auswertegeraet" />
        <AssociationConnector Association="EichenModel.FK_Mogelstatistik_Lookup_Waegezelle" />
        <EntityTypeShape EntityType="EichenModel.ServerEichmarkenverwaltung" Width="3.625" PointX="14.875" PointY="7.625" />
        <AssociationConnector Association="EichenModel.FK_ServerFirmenZusatzdaten_Firmen" />
        <AssociationConnector Association="EichenModel.FK_Benutzer_Firmen" />
        <AssociationConnector Association="EichenModel.FK_ServerLizensierung_Benutzer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>