<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2e676cd20d947a69c1e655fabe489d6" Name="Diagram1">
        <EntityTypeShape EntityType="HerstellerersteichungModel.Benutzer" Width="1.5" PointX="10" PointY="11" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.Firmen" Width="1.5" PointX="7.75" PointY="8.875" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerAblageEichprozesse" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerEichmarkenverwaltung" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerEichprotokoll" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerEichprozess" Width="1.5" PointX="8.25" PointY="22.125" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerFirmenZusatzdaten" Width="1.5" PointX="10" PointY="7.125" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerKompatiblitaetsnachweis" Width="1.5" PointX="6" PointY="59" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerKonfiguration" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLizensierung" Width="1.5" PointX="12.25" PointY="11" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Auswertegeraet" Width="1.5" PointX="6" PointY="66.625" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Bearbeitungsstatus" Width="1.5" PointX="6" PointY="22" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Konformitaetsbewertungsverfahren" Width="1.5" PointX="0.75" PointY="24.25" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Vorgangsstatus" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Waagenart" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Waagentyp" Width="1.5" PointX="6" PointY="19.25" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Waegezelle" Width="1.5" PointX="6" PointY="51.5" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookupVertragspartnerFirma" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerMogelstatistik" Width="1.5" PointX="10.5" PointY="21.625" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungAnsprechvermoegen" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungAussermittigeBelastung" Width="1.5" PointX="5.25" PointY="40" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungLinearitaetFallend" Width="1.5" PointX="5.25" PointY="25.875" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungLinearitaetSteigend" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungRollendeLasten" Width="1.5" PointX="5.25" PointY="36.25" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungStabilitaetGleichgewichtslage" Width="1.5" PointX="5.25" PointY="47.375" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungStaffelverfahrenErsatzlast" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungStaffelverfahrenNormallast" Width="1.5" PointX="5.25" PointY="29.375" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungWiederholbarkeit" Width="1.5" PointX="5.25" PointY="43.625" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerVerbindungsprotokoll" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerVerbindungsprotokollArchiv" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.StatusPrüfscheinnummer" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_Benutzer_Firmen" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerLizensierung_Benutzer" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerFirmenZusatzdaten_Firmen" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungAussermittigeBelastung_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungLinearitaetFallend_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungLinearitaetSteigend_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungLinearitaetSteigendAnsprechvermoegen_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungRollendeLasten_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungStabilitaetGleichgewichtslage_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungStaffelverfahrenErsatzlast_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungStaffelverfahrenNormallast_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungWiederholbarkeit_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprotokoll_ServerLookup_Konformitaetsbewertungsverfahren" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerEichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_Mogelstatistik_Eichprozess" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerKompatiblitaetsnachweis" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Auswertegeraet" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Bearbeitungsstatus" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Vorgangsstatus" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Waagenart" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Waagentyp" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Waegezelle" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_Mogelstatistik_Lookup_Auswertegeraet" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_Mogelstatistik_Lookup_Waegezelle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>