<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05b5f6127a89420bba6b175f454068c6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Eichprotokoll" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="Model.Eichprozess" Width="1.5" PointX="8.25" PointY="24.25" />
        <EntityTypeShape EntityType="Model.Kompatiblitaetsnachweis" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Konfiguration" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="Model.Lizensierung" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="Model.Lookup_Auswertegeraet" Width="1.5" PointX="6" PointY="68.375" />
        <EntityTypeShape EntityType="Model.Lookup_Bearbeitungsstatus" Width="1.5" PointX="6" PointY="65.625" />
        <EntityTypeShape EntityType="Model.Lookup_Konformitaetsbewertungsverfahren" Width="1.5" PointX="0.75" PointY="26.125" />
        <EntityTypeShape EntityType="Model.Lookup_Vorgangsstatus" Width="1.5" PointX="6" PointY="63" />
        <EntityTypeShape EntityType="Model.Lookup_Waagenart" Width="1.5" PointX="6" PointY="22.25" />
        <EntityTypeShape EntityType="Model.Lookup_Waagentyp" Width="1.5" PointX="6" PointY="53" />
        <EntityTypeShape EntityType="Model.Lookup_Waegezelle" Width="1.5" PointX="6" PointY="55.75" />
        <EntityTypeShape EntityType="Model.Mogelstatistik" Width="1.5" PointX="10.5" PointY="23.5" />
        <EntityTypeShape EntityType="Model.PruefungAnsprechvermoegen" Width="1.5" PointX="5.25" PointY="49.125" />
        <EntityTypeShape EntityType="Model.PruefungAussermittigeBelastung" Width="1.5" PointX="5.25" PointY="31.25" />
        <EntityTypeShape EntityType="Model.PruefungLinearitaetFallend" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="Model.PruefungLinearitaetSteigend" Width="1.5" PointX="5.25" PointY="45.625" />
        <EntityTypeShape EntityType="Model.PruefungRollendeLasten" Width="1.5" PointX="5.25" PointY="34.875" />
        <EntityTypeShape EntityType="Model.PruefungStabilitaetGleichgewichtslage" Width="1.5" PointX="5.25" PointY="27.75" />
        <EntityTypeShape EntityType="Model.PruefungStaffelverfahrenErsatzlast" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="Model.PruefungStaffelverfahrenNormallast" Width="1.5" PointX="5.25" PointY="38.625" />
        <EntityTypeShape EntityType="Model.PruefungWiederholbarkeit" Width="1.5" PointX="5.25" PointY="8.875" />
        <AssociationConnector Association="Model.FK_Eichprotokoll_Lookup_Konformitaetsbewertungsverfahren" />
        <AssociationConnector Association="Model.FK_Eichprozess_Eichprotokoll" />
        <AssociationConnector Association="Model.FK_PruefungAussermittigeBelastung_Eichprotokoll" />
        <AssociationConnector Association="Model.FK_PruefungLinearitaetFallend_Eichprotokoll" />
        <AssociationConnector Association="Model.FK_PruefungLinearitaetSteigend_Eichprotokoll" />
        <AssociationConnector Association="Model.FK_PruefungLinearitaetSteigendAnsprechvermoegen_Eichprotokoll" />
        <AssociationConnector Association="Model.FK_PruefungRollendeLasten_Eichprotokoll" />
        <AssociationConnector Association="Model.FK_PruefungStabilitaetGleichgewichtslage_Eichprotokoll" />
        <AssociationConnector Association="Model.FK_PruefungStaffelverfahrenErsatzlast_Eichprotokoll" />
        <AssociationConnector Association="Model.FK_PruefungStaffelverfahrenNormallast_Eichprotokoll" />
        <AssociationConnector Association="Model.FK_PruefungWiederholbarkeit_Eichprotokoll" />
        <AssociationConnector Association="Model.FK_Eichprozess_Kompatiblitaetsnachweis" />
        <AssociationConnector Association="Model.FK_Eichprozess_Lookup_Auswertegeraet" />
        <AssociationConnector Association="Model.FK_Eichprozess_Lookup_Bearbeitungsstatus" />
        <AssociationConnector Association="Model.FK_Eichprozess_Lookup_Vorgangsstatus" />
        <AssociationConnector Association="Model.FK_Eichprozess_Lookup_Waagenart" />
        <AssociationConnector Association="Model.FK_Eichprozess_Lookup_Waagentyp" />
        <AssociationConnector Association="Model.FK_Eichprozess_Lookup_Waegezelle" />
        <AssociationConnector Association="Model.FK_Mogelstatistik_Eichprozess" />
        <AssociationConnector Association="Model.FK_Mogelstatistik_Lookup_Auswertegeraet" />
        <AssociationConnector Association="Model.FK_Mogelstatistik_Lookup_Waegezelle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>