<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d32b71ac94e4200b960274d482a3d38" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Eichprotokoll" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Eichprozess" Width="1.5" PointX="8.25" PointY="24.125" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Kompatiblitaetsnachweis" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lizensierung" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Auswertegeraet" Width="1.5" PointX="6" PointY="52.25" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Bearbeitungsstatus" Width="1.5" PointX="6" PointY="22" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Konformitaetsbewertungsverfahren" Width="1.5" PointX="0.75" PointY="26" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Vorgangsstatus" Width="1.5" PointX="6" PointY="59.75" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Waagenart" Width="1.5" PointX="6" PointY="63.5" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Waagentyp" Width="1.5" PointX="6" PointY="66.25" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Waegezelle" Width="1.5" PointX="6" PointY="69" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Mogelstatistik" Width="1.5" PointX="10.5" PointY="23.375" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungAnsprechvermoegen" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungAussermittigeBelastung" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungLinearitaetFallend" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungLinearitaetSteigend" Width="1.5" PointX="5.25" PointY="25.75" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungRollendeLasten" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungStabilitaetGleichgewichtslage" Width="1.5" PointX="5.25" PointY="32.875" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungStaffelverfahrenErsatzlast" Width="1.5" PointX="5.25" PointY="36.375" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungStaffelverfahrenNormallast" Width="1.5" PointX="5.25" PointY="45.375" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungWiederholbarkeit" Width="1.5" PointX="5.25" PointY="41.625" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungAussermittigeBelastung_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungLinearitaetFallend_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungLinearitaetSteigend_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungLinearitaetSteigendAnsprechvermoegen_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungRollendeLasten_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungStabilitaetGleichgewichtslage_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungStaffelverfahrenErsatzlast_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungStaffelverfahrenNormallast_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungWiederholbarkeit_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Kompatiblitaetsnachweis" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Lookup_Auswertegeraet" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Lookup_Bearbeitungsstatus" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Lookup_Vorgangsstatus" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Lookup_Waagenart" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Lookup_Waagentyp" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Lookup_Waegezelle" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Mogelstatistik_Eichprozess" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Mogelstatistik_Lookup_Auswertegeraet" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Mogelstatistik_Lookup_Waegezelle" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprotokoll_Lookup_Konformitaetsbewertungsverfahren" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Konfiguration" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerEichmarkenverwaltung" Width="1.5" PointX="8.3737009523313972" PointY="18.74983237066764" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerEichmarkenverwaltung" Width="1.5" PointX="9.318698263409873" PointY="30.371536552147724" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerEichmarkenverwaltung" Width="1.5" PointX="9.33614550779394" PointY="2.4476383935881958" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>