<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05b5f6127a89420bba6b175f454068c6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Eichprotokoll" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Eichprozess" Width="1.5" PointX="8.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kompatiblitaetsnachweis" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Konfiguration" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lizensierung" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lookup_Auswertegeraet" Width="1.5" PointX="6" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lookup_Bearbeitungsstatus" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lookup_Konformitaetsbewertungsverfahren" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lookup_Vorgangsstatus" Width="1.5" PointX="6" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lookup_Waagenart" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lookup_Waagentyp" Width="1.5" PointX="6" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lookup_Waegezelle" Width="1.5" PointX="6" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mogelstatistik" Width="1.5" PointX="10.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PruefungAnsprechvermoegen" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PruefungAussermittigeBelastung" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PruefungLinearitaetFallend" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PruefungLinearitaetSteigend" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PruefungRollendeLasten" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PruefungStabilitaetGleichgewichtslage" Width="1.5" PointX="5.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PruefungStaffelverfahrenErsatzlast" Width="1.5" PointX="5.25" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PruefungStaffelverfahrenNormallast" Width="1.5" PointX="5.25" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PruefungWiederholbarkeit" Width="1.5" PointX="5.25" PointY="41" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Eichprotokoll_Lookup_Konformitaetsbewertungsverfahren" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Eichprozess_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PruefungAussermittigeBelastung_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PruefungLinearitaetFallend_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PruefungLinearitaetSteigend_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PruefungLinearitaetSteigendAnsprechvermoegen_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PruefungRollendeLasten_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PruefungStabilitaetGleichgewichtslage_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PruefungStaffelverfahrenErsatzlast_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PruefungStaffelverfahrenNormallast_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PruefungWiederholbarkeit_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Eichprozess_Kompatiblitaetsnachweis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Eichprozess_Lookup_Auswertegeraet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Eichprozess_Lookup_Bearbeitungsstatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Eichprozess_Lookup_Vorgangsstatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Eichprozess_Lookup_Waagenart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Eichprozess_Lookup_Waagentyp" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Eichprozess_Lookup_Waegezelle" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Mogelstatistik_Eichprozess" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Mogelstatistik_Lookup_Auswertegeraet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Mogelstatistik_Lookup_Waegezelle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>