<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d32b71ac94e4200b960274d482a3d38" Name="Diagram1" ZoomLevel="12">
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Beschaffenheitspruefung" Width="1.5" PointX="8.77639915830288" PointY="26.473490205813892" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Eichprotokoll" Width="1.5" PointX="7.6241927126535174" PointY="11.409925019093754" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Eichprozess" Width="1.5" PointX="2.5452867162159118" PointY="31.243399366384093" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Kompatiblitaetsnachweis" Width="1.5" PointX="9.97320777828489" PointY="15.715961001681146" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lizensierung" Width="1.5" PointX="7.9176128450397458" PointY="10.997328331227102" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Auswertegeraet" Width="1.5" PointX="8.5261285661375759" PointY="31.557156696709413" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Bearbeitungsstatus" Width="1.5" PointX="11.770308343586656" PointY="23.428556229653097" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Konformitaetsbewertungsverfahren" Width="1.5" PointX="5.7055895820751736" PointY="15.813794203015879" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Vorgangsstatus" Width="1.5" PointX="10.167394234876799" PointY="26.181463149460715" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Waagenart" Width="1.5" PointX="0.942367796293631" PointY="28.868445752592965" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Waagentyp" Width="1.5" PointX="10.87945412047182" PointY="2.3866424720672157" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Lookup_Waegezelle" Width="1.5" PointX="4.83381213472868" PointY="31.259382277382251" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.Mogelstatistik" Width="1.5" PointX="5.8235677079407351" PointY="30.67771376607833" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungAnsprechvermoegen" Width="1.5" PointX="6.8765383040888874" PointY="20.717646429649388" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungAussermittigeBelastung" Width="1.5" PointX="10.747840096590966" PointY="0.37022687511994823" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungEichfehlergrenzen" Width="1.5" PointX="6.2887991025526073" PointY="22.977112363547604" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungLinearitaetFallend" Width="1.5" PointX="4.96870961271632" PointY="23.115719031130766" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungLinearitaetSteigend" Width="1.5" PointX="3.8187772332778094" PointY="25.770686265905706" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungRollendeLasten" Width="1.5" PointX="11.499204726656528" PointY="0.92279234571512436" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungStabilitaetGleichgewichtslage" Width="1.5" PointX="1.4091217356776453" PointY="31.092415526086658" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungStaffelverfahrenErsatzlast" Width="1.5" PointX="1.8998474208171698" PointY="2.6286786061845153" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungStaffelverfahrenNormallast" Width="1.5" PointX="1.9794206553974285" PointY="12.131009599254936" />
        <EntityTypeShape EntityType="EichsoftwareClientdatabaseModel.PruefungWiederholbarkeit" Width="1.5" PointX="4.1866797898834012" PointY="1.2495952552415408" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Beschaffenheitspruefung" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprotokoll_Lookup_Konformitaetsbewertungsverfahren" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungAussermittigeBelastung_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungEichfehlergrenzen_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungLinearitaetFallend_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungLinearitaetSteigend_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungLinearitaetSteigendAnsprechvermoegen_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungRollendeLasten_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungStabilitaetGleichgewichtslage_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungStaffelverfahrenErsatzlast_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungStaffelverfahrenNormallast_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_PruefungWiederholbarkeit_Eichprotokoll" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Kompatiblitaetsnachweis" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Lookup_Auswertegeraet" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Lookup_Vorgangsstatus" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Lookup_Waagenart" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Lookup_Waagentyp" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Lookup_Waegezelle" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Mogelstatistik_Eichprozess" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Mogelstatistik_Lookup_Auswertegeraet" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Mogelstatistik_Lookup_Waegezelle" />
        <AssociationConnector Association="EichsoftwareClientdatabaseModel.FK_Eichprozess_Lookup_Bearbeitungsstatus" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>