<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30951025-11e4-4dfc-b0ca-f1260164fc63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EichsoftwareWebservice.xsd" MetadataType="Schema" ID="42364002-8fd6-4ebf-8572-135a95e2dc6c" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd1" />
    <MetadataFile FileName="EichsoftwareWebservice1.xsd" MetadataType="Schema" ID="ddd95d9a-8e21-4e5e-a56b-8defc59022e7" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd2" />
    <MetadataFile FileName="EichsoftwareWebservice.disco" MetadataType="Disco" ID="e1e2b761-b9cf-45d3-83bd-a42ad39906c0" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?disco" />
    <MetadataFile FileName="EichsoftwareWebservice2.xsd" MetadataType="Schema" ID="49ac542b-4e8d-4ae8-8c86-0c5f9a8abb25" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd0" />
    <MetadataFile FileName="EichsoftwareWebservice.wsdl" MetadataType="Wsdl" ID="a53da526-b0c7-4551-9e28-d879e85049fd" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>