<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4946bdda-e07d-4ef4-b633-22d68f29dcdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://h2223265.stratoserver.net/EichsoftwareWebservice.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9b5b7cd0-87cd-4c55-ab4c-6e09bdc45ae0" SourceId="1" SourceUrl="http://h2223265.stratoserver.net/EichsoftwareWebservice.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="584585fc-1bc9-41c6-8f2b-ae5f32f7f344" SourceId="1" SourceUrl="http://h2223265.stratoserver.net/EichsoftwareWebservice.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4f55c57b-c775-4ab9-b415-937862bda844" SourceId="1" SourceUrl="http://h2223265.stratoserver.net/EichsoftwareWebservice.svc/mex" />
    <MetadataFile FileName="EichsoftwareWebservice.xsd" MetadataType="Schema" ID="95bb35e4-6f3f-4b0f-94c5-ad2a36a9d485" SourceId="1" SourceUrl="http://h2223265.stratoserver.net/EichsoftwareWebservice.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>