<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b24fbedd-c1e7-4ac4-b47e-bddbb8893761" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EichsoftwareWebservice.xsd" MetadataType="Schema" ID="c1bf3a05-b705-4ab0-bec0-7dc239fac031" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd1" />
    <MetadataFile FileName="EichsoftwareWebservice1.xsd" MetadataType="Schema" ID="e83d8658-864e-4bcc-9804-79ac95897123" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd2" />
    <MetadataFile FileName="EichsoftwareWebservice.disco" MetadataType="Disco" ID="6768d389-1a86-4bba-80ce-46a9d2c60399" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?disco" />
    <MetadataFile FileName="EichsoftwareWebservice2.xsd" MetadataType="Schema" ID="4edd0065-09ff-4573-8aab-02ce96a4fc58" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd0" />
    <MetadataFile FileName="EichsoftwareWebservice.wsdl" MetadataType="Wsdl" ID="db566112-71c4-4573-9155-9b74cbe155c9" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>