<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47e878e6-adf2-40ed-89b7-f2c661a90947" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EichsoftwareWebservice.xsd" MetadataType="Schema" ID="72aa7e68-fb93-43c2-8004-298dadb0bd57" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd1" />
    <MetadataFile FileName="EichsoftwareWebservice1.xsd" MetadataType="Schema" ID="2a932d49-ecaf-49b1-a8f8-8add3a85517a" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd2" />
    <MetadataFile FileName="EichsoftwareWebservice.disco" MetadataType="Disco" ID="9c7aead2-d79c-4702-a86c-0ea4a05f383c" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?disco" />
    <MetadataFile FileName="EichsoftwareWebservice2.xsd" MetadataType="Schema" ID="861b56d2-37e5-4622-9709-0a1c5d266b49" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd0" />
    <MetadataFile FileName="EichsoftwareWebservice.wsdl" MetadataType="Wsdl" ID="4c36e19f-9a2e-4298-9e83-e6f51f24ee99" SourceId="1" SourceUrl="http://win7mobdev01.bitworkgmbh.local:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>