<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ec7a26f-5e16-40d6-b8f5-9818b416b480" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EichsoftwareWebservice1.wsdl" MetadataType="Wsdl" ID="738deb67-b891-49f4-b48d-cf5148c305f1" SourceId="1" SourceUrl="http://localhost:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?wsdl" />
    <MetadataFile FileName="EichsoftwareWebservice1.disco" MetadataType="Disco" ID="19dd281a-9add-4fab-84d7-08bc64a2deb3" SourceId="1" SourceUrl="http://localhost:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?disco" />
    <MetadataFile FileName="EichsoftwareWebservice4.xsd" MetadataType="Schema" ID="4bdfb961-b08a-47b2-9c4d-98cc92e5389b" SourceId="1" SourceUrl="http://localhost:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd1" />
    <MetadataFile FileName="EichsoftwareWebservice41.xsd" MetadataType="Schema" ID="a8ff7f82-2e0a-4d90-8f48-f0959bdf7031" SourceId="1" SourceUrl="http://localhost:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd0" />
    <MetadataFile FileName="EichsoftwareWebservice42.xsd" MetadataType="Schema" ID="7d708e3f-67ef-4279-822a-0a8e0f7e9614" SourceId="1" SourceUrl="http://localhost:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd3" />
    <MetadataFile FileName="EichsoftwareWebservice43.xsd" MetadataType="Schema" ID="b0fcc7bb-553d-49ae-a9e3-2e14e46e8c14" SourceId="1" SourceUrl="http://localhost:12000/RhewaHerstellerersteichung/EichsoftwareWebservice.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>