<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ff0697ff42445fba6ac7586769d537c" Name="Diagram1">
        <EntityTypeShape EntityType="HerstellerersteichungModel.Benutzer" Width="1.5" PointX="12" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.Firmen" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerAblageEichprozesse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerEichmarkenverwaltung" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerEichprotokoll" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerEichprozess" Width="1.5" PointX="8.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerFirmenZusatzdaten" Width="1.5" PointX="12" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerKompatiblitaetsnachweis" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerKonfiguration" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLizensierung" Width="1.5" PointX="14.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Auswertegeraet" Width="1.5" PointX="7.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Bearbeitungsstatus" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Konformitaetsbewertungsverfahren" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Vorgangsstatus" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Waagenart" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Waagentyp" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Waegezelle" Width="1.5" PointX="7.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookupVertragspartnerFirma" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerMogelstatistik" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungAnsprechvermoegen" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungAussermittigeBelastung" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungLinearitaetFallend" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungLinearitaetSteigend" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungRollendeLasten" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungStabilitaetGleichgewichtslage" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungStaffelverfahrenErsatzlast" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungStaffelverfahrenNormallast" Width="1.5" PointX="5.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungWiederholbarkeit" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerVerbindungsprotokoll" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerVerbindungsprotokollArchiv" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.StatusPrüfscheinnummer" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_Benutzer_Firmen" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerLizensierung_Benutzer" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerFirmenZusatzdaten_Firmen" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungAussermittigeBelastung_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungLinearitaetFallend_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungLinearitaetSteigend_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungLinearitaetSteigendAnsprechvermoegen_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungRollendeLasten_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungStabilitaetGleichgewichtslage_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungStaffelverfahrenErsatzlast_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungStaffelverfahrenNormallast_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungWiederholbarkeit_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprotokoll_ServerLookup_Konformitaetsbewertungsverfahren" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_Mogelstatistik_Eichprozess" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_Mogelstatistik_Lookup_Auswertegeraet" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_Mogelstatistik_Lookup_Waegezelle" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerEichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Auswertegeraet" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Bearbeitungsstatus" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Vorgangsstatus" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Waagenart" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Waagentyp" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Waegezelle" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerKompatiblitaetsnachweis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>