<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ff0697ff42445fba6ac7586769d537c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HerstellerersteichungModel.Benutzer" Width="1.5" PointX="10" PointY="12.25" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.Firmen" Width="1.5" PointX="7.75" PointY="10.125" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerAblageEichprozesse" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerEichmarkenverwaltung" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerEichprotokoll" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerEichprozess" Width="1.5" PointX="8.25" PointY="23.375" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerFirmenZusatzdaten" Width="1.5" PointX="10" PointY="8.375" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerKompatiblitaetsnachweis" Width="1.5" PointX="6" PointY="52.75" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerKonfiguration" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLizensierung" Width="1.5" PointX="12.25" PointY="12.25" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Auswertegeraet" Width="1.5" PointX="6" PointY="60.375" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Bearbeitungsstatus" Width="1.5" PointX="6" PointY="22" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Konformitaetsbewertungsverfahren" Width="1.5" PointX="0.75" PointY="25.375" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Vorgangsstatus" Width="1.5" PointX="6" PointY="19.375" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Waagenart" Width="1.5" PointX="6" PointY="67.25" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Waagentyp" Width="1.5" PointX="6" PointY="70" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookup_Waegezelle" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerLookupVertragspartnerFirma" Width="1.5" PointX="8.75" PointY="2" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerMogelstatistik" Width="1.5" PointX="10.5" PointY="22.75" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungAnsprechvermoegen" Width="1.5" PointX="5.25" PointY="36.125" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungAussermittigeBelastung" Width="1.5" PointX="5.25" PointY="48.375" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungLinearitaetFallend" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungLinearitaetSteigend" Width="1.5" PointX="5.25" PointY="32.625" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungRollendeLasten" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungStabilitaetGleichgewichtslage" Width="1.5" PointX="5.25" PointY="29.125" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungStaffelverfahrenErsatzlast" Width="1.5" PointX="5.25" PointY="39.5" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungStaffelverfahrenNormallast" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerPruefungWiederholbarkeit" Width="1.5" PointX="5.25" PointY="44.625" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerVerbindungsprotokoll" Width="1.5" PointX="8.75" PointY="5" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.ServerVerbindungsprotokollArchiv" Width="1.5" PointX="10.75" PointY="2" />
        <EntityTypeShape EntityType="HerstellerersteichungModel.StatusPrüfscheinnummer" Width="1.5" PointX="0.75" PointY="12" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_Benutzer_Firmen" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerLizensierung_Benutzer" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerFirmenZusatzdaten_Firmen" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungAussermittigeBelastung_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungLinearitaetFallend_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungLinearitaetSteigend_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungLinearitaetSteigendAnsprechvermoegen_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungRollendeLasten_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungStabilitaetGleichgewichtslage_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungStaffelverfahrenErsatzlast_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungStaffelverfahrenNormallast_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_PruefungWiederholbarkeit_Eichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprotokoll_ServerLookup_Konformitaetsbewertungsverfahren" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerEichprotokoll" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_Mogelstatistik_Eichprozess" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerKompatiblitaetsnachweis" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Auswertegeraet" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Bearbeitungsstatus" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Vorgangsstatus" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Waagenart" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Waagentyp" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_ServerEichprozess_ServerLookup_Waegezelle" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_Mogelstatistik_Lookup_Auswertegeraet" />
        <AssociationConnector Association="HerstellerersteichungModel.FK_Mogelstatistik_Lookup_Waegezelle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>