<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d93fbc3ad5f64180af62fb93acaed507" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerBeschaffenheitspruefung" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerEichmarkenverwaltung" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerEichprotokoll" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerEichprozess" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerKompatiblitaetsnachweis" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLizensierung" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Auswertegeraet" Width="1.5" PointX="6" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Konformitaetsbewertungsverfahren" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Vorgangsstatus" Width="1.5" PointX="6" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Waagenart" Width="1.5" PointX="6" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Waagentyp" Width="1.5" PointX="6" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Waegezelle" Width="1.5" PointX="6" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerMogelstatistik" Width="1.5" PointX="10.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungAnsprechvermoegen" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungAussermittigeBelastung" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungEichfehlergrenzen" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungLinearitaetFallend" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungLinearitaetSteigend" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungRollendeLasten" Width="1.5" PointX="5.25" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungStabilitaetGleichgewichtslage" Width="1.5" PointX="5.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungStaffelverfahrenErsatzlast" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungStaffelverfahrenNormallast" Width="1.5" PointX="5.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungWiederholbarkeit" Width="1.5" PointX="5.25" PointY="44.25" IsExpanded="true" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Beschaffenheitspruefung" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprotokoll_Lookup_Konformitaetsbewertungsverfahren" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungAussermittigeBelastung_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungEichfehlergrenzen_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungLinearitaetFallend_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungLinearitaetSteigend_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungLinearitaetSteigendAnsprechvermoegen_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungRollendeLasten_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungStabilitaetGleichgewichtslage_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungStaffelverfahrenErsatzlast_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungStaffelverfahrenNormallast_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungWiederholbarkeit_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Kompatiblitaetsnachweis" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Lookup_Auswertegeraet" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Lookup_Vorgangsstatus" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Lookup_Waagenart" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Lookup_Waagentyp" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Lookup_Waegezelle" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Mogelstatistik_Eichprozess" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Mogelstatistik_Lookup_Auswertegeraet" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Mogelstatistik_Lookup_Waegezelle" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Bearbeitungsstatus" Width="1.5" PointX="2.6960959298052338" PointY="0.23656302701521806" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerVerbindungsprotokoll" Width="1.5" PointX="4.55986509684467" PointY="1.8500545778544875" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerKonfiguration" Width="1.5" PointX="7.1209252081443211" PointY="12.864900043636979" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.Benutzer" Width="1.5" PointX="8.44095262160569" PointY="12.233194207881201" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.Firmen" Width="1.5" PointX="1.6706084877581375" PointY="15.659090764661828" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerFirmenZusatzdaten" Width="1.5" PointX="2.9176521556999777" PointY="12.472100755419628" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookupVertragspartnerFirma" Width="1.5" PointX="3.265787429765699" PointY="6.1400903491955674" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>