<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d93fbc3ad5f64180af62fb93acaed507" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerBeschaffenheitspruefung" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerEichmarkenverwaltung" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerEichprotokoll" Width="3" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerEichprozess" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerKompatiblitaetsnachweis" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLizensierung" Width="1.5" PointX="12.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Auswertegeraet" Width="1.5" PointX="6" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Konformitaetsbewertungsverfahren" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Vorgangsstatus" Width="1.5" PointX="6" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Waagenart" Width="1.5" PointX="6" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Waagentyp" Width="1.5" PointX="6" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Waegezelle" Width="1.5" PointX="6" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerMogelstatistik" Width="1.5" PointX="10.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungAnsprechvermoegen" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungAussermittigeBelastung" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungLinearitaetFallend" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungLinearitaetSteigend" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungRollendeLasten" Width="1.5" PointX="5.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungStabilitaetGleichgewichtslage" Width="1.5" PointX="5.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungStaffelverfahrenErsatzlast" Width="1.5" PointX="5.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungStaffelverfahrenNormallast" Width="1.5" PointX="5.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerPruefungWiederholbarkeit" Width="1.5" PointX="5.25" PointY="45.75" IsExpanded="true" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Beschaffenheitspruefung" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprotokoll_Lookup_Konformitaetsbewertungsverfahren" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungAussermittigeBelastung_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungLinearitaetFallend_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungLinearitaetSteigend_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungLinearitaetSteigendAnsprechvermoegen_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungRollendeLasten_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungStabilitaetGleichgewichtslage_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungStaffelverfahrenErsatzlast_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungStaffelverfahrenNormallast_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_PruefungWiederholbarkeit_Eichprotokoll" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Kompatiblitaetsnachweis" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Lookup_Auswertegeraet" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Lookup_Vorgangsstatus" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Lookup_Waagenart" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Lookup_Waagentyp" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Eichprozess_Lookup_Waegezelle" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Mogelstatistik_Eichprozess" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Mogelstatistik_Lookup_Auswertegeraet" ManuallyRouted="false" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Mogelstatistik_Lookup_Waegezelle" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookup_Bearbeitungsstatus" Width="1.5" PointX="2.75" PointY="2.375" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerVerbindungsprotokoll" Width="1.5" PointX="2.75" PointY="5.375" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerKonfiguration" Width="1.5" PointX="8.75" PointY="2.375" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.Benutzer" Width="1.5" PointX="10" PointY="8.875" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.Firmen" Width="1.5" PointX="7.75" PointY="10.625" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerFirmenZusatzdaten" Width="1.5" PointX="10" PointY="12.125" />
        <EntityTypeShape EntityType="EichenSQLDatabaseModel.ServerLookupVertragspartnerFirma" Width="1.5" PointX="8.75" PointY="6.375" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_Benutzer_Firmen" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_ServerLizensierung_Benutzer" />
        <AssociationConnector Association="EichenSQLDatabaseModel.FK_ServerFirmenZusatzdaten_Firmen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>